server {

	listen 80;
	server_name localhost;

	location /e1cam1/ {
    		proxy_pass http://127.0.0.1:8080/?action=stream;
	}

	location /e1cam2/ {
    		proxy_pass http://127.0.0.1:8081/?action=stream;
	}

        location /e2cam1/ {
                proxy_pass http://127.0.0.1:8082/?action=stream;
        }

        location /e2cam2/ {
                proxy_pass http://127.0.0.1:8083/?action=stream;
        }

        location /e3cam1/ {
                proxy_pass http://127.0.0.1:8084/?action=stream;
        }

        location /e3cam2/ {
                proxy_pass http://127.0.0.1:8085/?action=stream;
        }


}
